server.port = ${port:8080}
logging.level.root = INFO
# executed in the resources folder:
# keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass testssl -storepass testssl -keystore ssl-server.jks
server.ssl.enabled = ${sslenabled:true}
server.ssl.key-alias = selfsigned_localhost_sslserver
server.ssl.key-password = testssl
server.ssl.key-store = classpath:ssl-server.jks
server.ssl.key-store-provider = SUN
server.ssl.key-store-type = JKS
# custom properties, default value is for the localhost application
# SpringCanvasTest (heroku): 693114457759006563
# SpringCanvasTestLocalhost (localhost): 1608377952686737338
canvas.client.secret = ${canvas_client_secret:1608377952686737338}